# MarsDaemon

./: build.gradle  local.properties
DemoMarsdaemon/: build.gradle  debug-shilangsong.keystore  proguard-rules.pro
DemoMarsdaemon/src/main/: AndroidManifest.xml
DemoMarsdaemon/src/main/assets/env/: push.env
DemoMarsdaemon/src/main/java/com/marswin89/marsdaemon/demo/: MyApplication1.java  Service1.java  TestService.java
LibMarsdaemon/: build.gradle
LibMarsdaemon/jni/: daemon_api21.c
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: IDaemonStrategy.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategy23.java
gradle/wrapper/: gradle-wrapper.properties
