// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        //公司私有服务器
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/releases/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/snapshots/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/groups/android_public/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/android_uploadpub/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.lizhi.component.pods:litchi-pods-plugin:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //公司私有服务器
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/releases/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/snapshots/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/groups/android_public/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/android_uploadpub/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
