apply plugin: 'com.android.application'

apply plugin: 'com.lizhi.component.pods'
apply plugin: 'com.lizhi.component.prebuild' //预处理
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.lightning.appboot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    signingConfigs {
        /****
         * 使用已经在华为后台备注过的debug.key,方便测试华为
         */
        debug {
            storeFile file('debug-shilangsong.keystore')
            storePassword('android')
            keyAlias('androiddebugkey')
            keyPassword('android')
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('debug-shilangsong.keystore')
            storePassword('android')
            keyAlias('androiddebugkey')
            keyPassword('android')
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':LibMarsdaemon')
}
